API_KEY=AIzaSyAe6erM4dZbWy9di0Y_dTiGZeUGbP2YL7o
CHANNELS=LeParisien,France24,FranceInfo
MONGO_URI=mongodb+srv://eliiimk:29092231Emk@cluster0.qd63n.mongodb.net/youtube_project?retryWrites=true&w=majority